# README #

### What is this repository for? ###

This is the team member managing expectaion project here we can add or update the user expected role and managing expected finished time  

### Here is the api documentation url
* https://docs.google.com/spreadsheets/d/1y0sYS64JE_M3a_aqoAGv9uJgtYPn2T1kBX_0HaTzdfI/edit?usp=sharing
### Here is the api postman collection url
* https://www.getpostman.com/collections/3773c445227a5950c817

